# Intervall-AlarmMP3

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js
.github/workflows/: build-apk.yml
.idx/: dev.nix
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/intervallalarm/app/: AlarmForegroundService.java  AlarmServicePlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  nativeAlarm.ts  types.ts
src/utils/: audio.ts  storage.ts
